<!DOCTYPE html>
<html lang ="en">
  <head>
    <meta charset="UTF-8">
    <title>Tủ đồ</title>
  </head>    
  <body>
      <!-- Các thông tin liên hệ cửa hàng -->
    <h1>Thông tin liên hệ</h1>
    <p>Tên cửa hàng: Tủ Đồ</p>
    <p>Địa chỉ: Số 88 Đường Nguyễn Trãi, Phường Bến Thành, Quận 1, TP. Hồ Chí Minh</p>
    <p>Số điện thoại tư vấn: 0988 123 456</p>
    <p>Email chăm sóc khách hàng: cskh@tudo.vn</p>
    <p>Email hợp tác kinh doanh: contact@tudo.vn</p>

    <!--Nhúng bản đồ google map  -->
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.5357355127244!2d106.68652968125569!3d10.770218831941124!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f3da954b2ab%3A0xccbc3919e9601840!2zODggTmd1eeG7hW4gVHLDo2ksIELhur9uIFRow6BuaCwgSOG7kyBDaMOtIE1pbmgsIFZpZXRuYW0!5e0!3m2!1sen!2sth!4v1789141313278!5m2!1sen!2sth" 
      width="350" 
      height="250" 
      style="border:0;" 
      allowfullscreen="" 
      loading="lazy" 
      referrerpolicy="strict-origin-when-cross-origin">
    </iframe>
  </body>
 </html> 
